
.fullPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 300px;
    height: 460px;

    background-image: url(../img/bgVolet.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0px -403px;
}

 /* background avec un fond orange */
.background{
    width: 285px;
    height: 460px;
    background-color: rgb(243, 196, 94);
}

.range-slider {
    width: 100%;
    margin: 0;
}

.range-slider input {

    overflow: hidden;
    -webkit-appearance: none;
    background-color: transparent;

    width: 420px;
    height: 30px;

    position: relative;
    left: 300px;
    top: 35px;
    
    cursor: pointer;
    transform: rotate(90deg);
    transform-origin: top left;
}

.range-slider input::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    margin-top: -1px;
}

  /* le curseur */
.range-slider input::-webkit-slider-thumb {

    -webkit-appearance: none;      
    width: 25px;
    height: 25px;
    margin-top: -6px;
    border: none;
    border-radius: 20px;               
    background: rgb(177, 131, 5);
}


