
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pilotage de volet</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<!-- container fullpage -->
	<div class="fullPage">
		<div style="display: flex; width: 540px; text-align: center;">2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 ===> hello</div>

		<div class="background">

			<div class="container">
				<div class="range-slider">
					<input id="slider" type="range"  min="0" max="110" value="0" oninput="changeOnSlide()"/>
				</div>
			</div>
		</div>
			
	</div>

</body>
<!-- integration du js -->
<script src="js/sliderManager.js"></script>

</html>
